<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="articulos boxeo">
    <meta name="keywords" content="tecnicas, articulos, cosas">
    <meta name="author" content="eduardo">

    <!-- Enlaces a hojas de estilo (CSS) -->
    <link rel="stylesheet" href="estilos.css">

    <!-- Título de la página que se muestra en la barra del navegador -->
    <title>Boxeo</title>
</head>
<body>
    <!-- Contenido de la página -->
</body>
</html>
